sonar.projectKey=ipv-cri-uk-passport-front-v1
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,src/app/passport/steps.js,src/app/passport/fields.js,src/lib/*,src/app.js"

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
